{
  "version": 2,
  "routes": [
    { "src": "/chat/sw.js", "dest": "/chat/sw.js" },
    { "src": "/chat/manifest.json", "dest": "/chat/manifest.json" },
    { "src": "/chat-sw.js", "dest": "/chat-sw.js" },
    { "src": "/chat-manifest.json", "dest": "/chat-manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
